<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>My Github Page</title>
</head>
<body>
    <h1>D424 Software Engineering Capstone</h1>
    <p>This is a vacation planner application which allows you to manage and schedule your own vacations and set up alerts to remind you of your bookings.</p>
    <a href="D424 CAPSTONE.apk" download>
        <button>Download APK</button>
    </a>
</body>
</html>
